<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Exercício</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
            align-items: center;
            background-color: rgb(52, 77, 218);
        }

        main{
            height: 500px;
            width: 600px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.438);
            background-color: white;
        }

        main h1{
            text-align: center;
            color: black;
        }

        p{
            padding-top: 1em;
            text-align: center;
            font-size: 1.5em;
        }

        section{
            margin: auto;
            transform: translateY(10%);
            background: black url(imagens/dia.jpg) no-repeat center/cover fixed;
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Horário do dia</h1>
        <p id="hora"></p>
        <section id="foto">

        </section>
    </main>
    <script>
        //Varíaveis Globais
        var data = new Date()
        var hora = data.getHours()
        var mensagem = window.document.querySelector('#hora')
        var fundo = window.document.body
        var foto = window.document.querySelector('#foto')

        //Mensagem informando as horas
        mensagem.innerHTML=`Agora são exatamente ${hora} da manhã`

        //Condições de hora para modificar o css do site
        if(hora>12 && hora<18){
            fundo.style.background='Yellow'
            foto.style.background=`black url(imagens/tarde.jpg) no-repeat center/cover fixed`
            mensagem.innerHTML=`Agora são exatamente ${hora.toFixed(2).replace('.',':')} da tarde`
        }else if(hora>18){
            fundo.style.background=`blue`
            foto.style.background=`black url(imagens/noite.jpg) no-repeat center/cover fixed`
            mensagem.innerHTML=`Agora são exatamente ${hora.toFixed(2).replace('.',':')} da noite`
        }else if(hora<=4){
            fundo.style.background=`gray`
            foto.style.background=`black url(imagens/noite.jpg) no-repeat center/cover fixed`
            mensagem.innerHTML=`Agora são exatamente ${hora.toFixed(2).replace('.',':')} da madrugada`
        }
    </script>
</body>
</html>