<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
            background-color: rgb(39, 109, 238);
            color: white;
        }

        div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <!-- <div id="interaja" onclick="cliquei()" onmouseenter="mousein()" onmouseout="mouseout()">Clique em Mim</div> -->

    <div id="interaja">Clique em Mim</div>

    <script>
        var div = window.document.querySelector('#interaja')

        div.addEventListener('click',cliquei)
        div.addEventListener('mouseenter',mousein)
        div.addEventListener('mouseout',mouseout)

        function cliquei(){
            div.innerText='Clicou na Div'
            div.style.background='blue'
        }

        function mousein(){
            div.innerText='Entrou na Div'
            div.style.background='Yellow'
            div.style.color='black'
        }

        function mouseout(){
            div.innerText='Porque saiu?'
            div.style.background='cyan'
            div.style.color='black'
        }
    </script>
</body>
</html>