<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura For</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(0, 195, 255);
        }

        h1{
            color: white;
            text-align: center;
        }


        main{
            margin: auto;
            width: 500px;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.281);
            background-color: white;
        }


    </style>
</head>
<body>
    <h1>Tabuada</h1>
    <main>
        <section id="formulario">
            <form action="tabuada.php" method="get">
                <label for="numero">Número: </label>
                <input type="text" name="numero_" id="numero" maxlength="3">
                <input type="button" value="Gerar Tabuada" onclick="contagem()">
            </form>
            <select name="tabuada_" id="tabuada" size="10">
                
            </select>
        </section>
    </main>
    <script>
        

        function contagem(){
            var contagem = Number(1)
            var tabuada = Number(window.document.querySelector('input#numero').value)
            var msg = window.document.querySelector('p#tabuada')
            var resultado = window.document.querySelector('select#tabuada')
            
            resultado.innerHTML=''
            if (tabuada != 0){
                while(contagem<10){
                    for(var contagem = 1;contagem<=10;contagem+=1){
                        var contas = window.document.createElement('option')
                        contas.text = `${contagem} x ${tabuada} = ${contagem * tabuada}`
                        resultado.appendChild(contas)
                    }
                } 
            }else{
                window.alert('Erro, está faltando digitar o número no campo certo')
            }
        }
        
    </script>
</body>
</html>