<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multa de Transito</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body{
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            max-width: 500px;
            height: 300px;
            border-radius: 5px;
            padding: 1em;
            background-color: white;
        }

        main h1{
            margin-bottom: 1em;
        }

        input[type='button']{
            margin-top: 2em;
            padding: 1em;
            width: 100%;
            display: block;
        }

        p{
            margin-top: 2em;
        }

        @media screen and (max-width: 370px) {
            h1{
                font-size: 20px;
            }

            label{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Verificador de Multas</h1>
        <form action="multa.php" method="get">
            <label for="velocidade">Velocidade:</label>
            <input type="number" name="veloci_" id="velocidade">

            <input type="button" value="Verificar" id="multa" onclick="calculo()">
        </form>

        <p id="resultado"></p>
        <p id="multa"></p>
    </main>

    <script>
        var multa = window.document.querySelector('p#multa')
        var resultado = window.document.getElementById('resultado')
    
        function calculo(){
            var velocidade = Number(window.document.getElementById('velocidade').value)
            resultado.innerHTML=`Velocidade de ${velocidade} km por hora`

            if (velocidade > 60){
                multa.innerHTML = `Acima do limite MULTADO`
            } else{
                multa.innerHTML = `Está dentro do limite da Via`
            }
        }
    </script>
</body>
</html>