<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Exercício</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }

        main{
            height: 300px;
            width: 600px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.438);
            background-color: white;
        }

        main h1{
            text-align: center;
            color: black;
        }

        p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Seu nome</h1>
        <p id="nome">Seu nome aparecerá aqui</p>
    </main>
    <script>
        var nome = window.prompt('Qual o seu nome?')
        var msg = window.document.querySelector('#nome')
        msg.innerHTML=`O seu nome tem ${nome.length} letras`
    </script>
</body>
</html>